### Get a user [GET]

+ Request (application/json)


+ Response 200 (application/json)

    + Attributes (User)

+ Response 400 (application/json)

    A value is missing or contains the wrong data.

    + Body

            {
                "error": "[reason]"
            }

+ Response 404 (application/json)

    The user does not exist

    + Body

            {
                "error": "Unauthorized"
            }

+ Response 500 (application/json)

    The server experenced an internal error.

    + Body

            {
                "error": "something went wrong"
            }