# Group Users


:[get featured](get_featured.handler.apib)

## User [/users/{id}]

+ Parameters
    + id (string) - ID of the targeted user

:[Item Get](get.handler.apib)

:[Item Patch](update.handler.apib)

:[Item Delete](delete.handler.apib)

## User Collection [/users]

:[Add](add.handler.apib)
:[List](list.handler.apib)
:[Batch Update](batch_update.handler.apib)


## User [/users/{id}/picture]

+ Parameters
    + id (string) - ID of the targeted user

:[Upload picture](upload_picture.handler.apib)

