FORMAT: 1A
HOST: http://api-orchid.melvin.la/

# api.melvin.la

API used to run melvin.la

:[Group User](../src/components/users/users.apib)

:[Group Session](../src/components/sessions/sessions.apib)

:[Group About](../src/components/about/about.apib)

# Data Structure

:[User](../src/components/users/users.payload.apib)

## Session

+ token (required, string)
+ user_id (required, string)

:[Organizations](../src/components/about/organizations/organizations.payload.apib)

:[Experience](../src/components/about/experience/experience.payload.apib)

:[Education](../src/components/about/education/education.payload.apib)

## DefaultError

+ error : not a valid uuid (required, string) - Reason of the error
+ field : id (string) - Name of the field that failed

## Error401

+ error : unauthorized (required, string)

## Error403

+ error : forbiden (required, string)

## Error404

+ error : not found (required, string)

## Error500

+ error : something went wrong (required, string)
